{
  "name": "eee-extension",
  "version": "0.2.0",
  "private": true,
  "description": "Chromium MV3 flight search helper and user-activated event listener for airline result pages. No build step, no dependencies.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "gen:index": "node scripts/gen-index.mjs",
    "check:index": "node scripts/gen-index.mjs --check",
    "gen:airline-sites": "node scripts/gen-airline-sites.mjs",
    "check:airline-sites": "node scripts/gen-airline-sites.mjs --check",
    "gen:icons": "node scripts/gen-icons.mjs"
  }
}
